[ReconnectSettings] ### Название секции настроек
### Использовать изменение задержки, установленной в файле | Значения:[от 0 до 1]
UseDelay = 1

### Задержка подключения к серверу, didn't response / is full | Значения:[от 0 до ...]
DelayConnect = 0

### Задержка ожидания ответа от сервера, didn't response / is full | Значения:[от 0 до ...]
DelaySession = 200

### Задержка автоматического переподключения, -1.0 = выключено | Значения:[от -1.0 до ...]
DelayAutoRecon = -1.0

### Минимальный порт подключения | Значения:[от 1 до 65534]
PortMin = 63929

### Максимальный порт подключения | Значения:[от 2 до 65535]
PortMax	= 64230

### Метод исправления: [0 - выключено, 1 - с пересозданием сессии, 2 - с пересозданием порта, ...] (0-3 биты у байта)
ConnectHookFix = 7

### Отправлять запрос "ping" на сервер, к которому не подключены | Значения:[от 0 до 1]
PingServer = 1

### Повторять подключение с одинаковым портом [N] раз, -1 = не менять | Значения:[от -1 до ...]
RepeatPort = 12

### Шаблон сохраняемого ника при подключении к серверу, "" - не сохранять | Значения:[%*d, %*f, %*c, %*s, %*[], ...] (см. sscanf)
TemplateNick = "%*[^][]"

### Пропускать сообщение о регистрации команд скрипта | Значения:[от 0 до 1]
SkipTheCommandMessage = 0

### Мигать окном приложения (игры) при успешном подключеии к серверу | Значения:[от 0 до 1]
FlashWindowConnected = 1

### Мигать окном приложения (игры) при разрыве соединения с сервером | Значения:[от 0 до 1]
FlashWindowDisconnected = 1

### Регистрация команды /rec(on) \ Команда перезахода на сервер | Значения:[от 0 до 1]
CommandRegister:RECON = 1

### Регистрация команды /arec(on) \ Команда автоперезахода на сервер | Значения:[от 0 до 1]
CommandRegister:ARECON = 1

### Регистрация команды /fcon(nect) \ Команда изменения задержки подключения | Значения:[от 0 до 1]
CommandRegister:FCONNECT = 1

### Регистрация команды /pcon(nect) \ Команда изменения порта подключения | Значения:[от 0 до 1]
CommandRegister:PCONNECT = 1

### Регистрация команды /spassword \ Команда установки пароля сервера | Значения:[от 0 до 1]
CommandRegister:SPASSWORD = 1

##########################################   ПРИМЕРЫ   ###########################################################################
Пример использования команды перезахода:
	/rec 				-> /recon				# Моментальный перезаход (без задержки = 0)
	/rec 15 			-> /recon 15				# Перезаход через 15 секунд
	/rec 1.55			-> /recon 1.55				# Перезаход через 1 секунду и 550 миллисекунд
	/rec Test_Nickname		-> /recon Test_Nickname			# Сменить ник / Перезаход с установленным ником (без задержки = 0)
	/rec 1234 n			-> /recon 1234 N			# Сменить ник (цифровой) / Перезаход с установленным ником (без задержки = 0)
	/rec 127.0.0.1:7777		-> /recon 127.0.0.1:7777		# Переподключиться к серверу по IP:Port
	/rec ruby.diamondrp.ru:7777	-> /recon ruby.diamondrp.ru:7777	# Переподключиться к серверу по Domain:Port

Пример использования команды автоперезахода:
	/arec				-> /arecon				# Отключить автоперезаход, если он был включен
	/arec 0				-> /arecon 0				# Включить/Отключить моментальный (без задержки) автоперезаход после разрыва соединения с сервером
	/arec 15			-> /arecon 15				# Включить/Отключить автоперезаход через 15 секунд после разрыва соединения с сервером
	/arec 5.4			-> /arecon 5.4				# Включить/Отключить автоперезаход через 5 секунд и 400 миллисекунд после разрыва соединения с сервером

Пример использования команды изменения задержки подключения:
	/fcon 0				-> /fconnect 0				# Установка задержки подключения типа 0 (DelayConnect) по умолчанию (512)
	/fcon 1				-> /fconnect 1				# Установка задержки подключения типа 1 (DelaySession) по умолчанию (512)
	/fcon 0 0			-> /fconnect 0 0			# Установка задержки подключения типа 0 (DelayConnect) на 0
	/fcon 1 300			-> /fconnect 1 300			# Установка задержки подключения типа 1 (DelaySession) на 300

Пример использования команды изменения порта подключения:
	/pcon				-> /pconnect				# Посмотреть последний успешный порт подключения (определяется только во время захода на полный сервер)
	/pcon 36145			-> /pconnect 36145			# Установить минимальный порт на указанное значение и максимальный на 65535
	/pcon 36145 37652		-> /pconnect 36145 37652		# Установить минимальный и максимальный порты на указанные значения
	/pcon 36145 37652 -1		-> /pconnect 36145 37652 -1		# Установить минимальный и максимальный порты на указанные значения, выбранный порт не будет меняться
	/pcon 36145 37652 0		-> /pconnect 36145 37652 0		# Установить минимальный и максимальный порты на указанные значения, выбранный порт будет меняться при ошибке подключения
	/pcon 36145 37652 5		-> /pconnect 36145 37652 5		# Установить минимальный и максимальный порты на указанные значения, выбранный порт будет меняться после 5-ти ошибок подключения подряд

Пример использования команды установки пароля сервера:
	/spassword			-> -					# Сбросить пароль сервера (не использовать пароль при подключении)
	/spassword serverpass		-> -					# Установить пароль сервера на указанный (в данном случае на "serverpass")