# Real Skybox by Junior_Djjr - MixMods.com.br
skytexs
0, sunny_2  # EXTRASUNNY_LA          
1, sunny_1       # SUNNY_LA              
2, sunny_2       # EXTRASUNNY_SMOG_LA    
3, sunny_1      # SUNNY_SMOG_LA         
4, sunny_2     # CLOUDY_LA             
5, sunny_1       # SUNNY_SF              
6, sunny_2 # EXTRASUNNY_SF         
7, sunny_1      # CLOUDY_SF             
8, sunny_2       # RAINY_SF              
9, sunny_1      # FOGGY_SF              
10, sunny_2      # SUNNY_VEGAS           
11, sunny_1 # EXTRASUNNY_VEGAS      
12, stars_3     # CLOUDY_VEGAS          
13, stars_1 # EXTRASUNNY_COUNTRYSIDE
14, sunny_3      # SUNNY_COUNTRYSIDE     
15, stars_1     # CLOUDY_COUNTRYSIDE    
16, sunny_3      # RAINY_COUNTRYSIDE     
17, sunny_1 # EXTRASUNNY_DESERT     
18, stars_1     # SUNNY_DESERT          
19, sunny_3     # SANDSTORM_DESERT      
20, stars_1      # night stars
end