############################################
# fonts.dat                                #
# stores the proportional values for fonts #
# http://siberian-studio.ru русификация,   #
# программирование и пр. услуги на заказ.  #
############################################

# amount of fonts to expect:
[TOTAL_FONTS]
2


#
# 1st font...  GOTHIC
#

# this font id (starts at ZERO):
[FONT_ID]
0

# proportional values:
[PROP]
12   7   9  28  22  26  28   4	  #	0    ! " Ј $ % & '
 9   9  26  22   7   9   7  13    #	8  ( ) * + , - . /
15  10  16  15  14  16  14  17    #	16 0 1 2 3 4 5 6 7
15  15   7   7  21  22  21  30    #	24 8 9 : ; < = > ?
10  25  24  23  24  23  21  24    #	64 - A B C D E F G
24  19  18  25  24  33  26  26    #	72 H I J K L M N O
25  28  25  26  24  25  24  33    #	80 P Q R S T U V W
27  27  21  28  15  33  14  28    #	88 X Y Z & \   i _
10  12  11   9  11   9  11  13    #	64 ! a b c d e f g
13   7   8  13   7  18  13  11    #	72 h i j k l m n o
13  12  12  12  19  14  12  18    #	80 p q r s t u v w
18  13  14  30  30  37  35  37    #	56 x y z  
34  25  24  24  33  21  25  25	  #	96 Ю Б Ч Д Ж З И Й
24  23  28  24  26  27  33  23	  #	104 Г Ё Л В П Н Ш Э 
28  27  36  16  16  11  11  19	  #	112 Ф Ц Щ Ъ Ы Ь b ю
13  14  13  19   9  14  15  12	  #	120 б ч д ж з и й г
 9  12  11  13  13  19   9  17	  #	128 ё л в п н ш э ф
15  20  16  16  11  26  13  30	  #	136 ц щ ъ ы ь Я я ?(upsidedown)
22   9  21  20  23  21  21  22	  #	144 0 1 2 3 4 5 6 7
22  21  18  26  21  21  23  20	  #	152 8 9 : A B C D E
20  23  23   5  18  23  19  25	  #	160 F G H I J K L M
23  24  21  24  23  22  22  22	  #	168 N O P Q R S T U
25  31  25  22  21  29  21  22	  #	176 V W X Y Z Ю Б Ч
31  34  21  23  23  18  20  25	  #	184 Д Ж З И Й Г Ё Л
21  22  23  28  21  30  26  32	  #	192 В П Н Ш Э Ф Ц Щ
25  28  21  21  23  30  27  27    #	200 Ъ Ы Ь b Я ї  

# value for unproportional
[UNPROP]
27

# special char in subfont:
[REPLACEMENT_SPACE_CHAR]
10


#
# 2nd font...  GTA HEADER
#

# this font id:
[FONT_ID]
1

# proportional values:
[PROP]
 8   7   8  22  17  20  19   4	  #	0    ! " Ј $ % & '
10  10  19  14   7   9   6  10	  #	8  ( ) * + , - . /
21  10  17  18  19  17  20  19	  #	16 0 1 2 3 4 5 6 7
17  20   6   8   9  11   9  16	  #	24 8 9 : ; < = > ?
10  20  16  18  19  13  13  23	  #	32 tmA B C D E F G
19   7  14  20  12  26  22  23	  #	40 H I J K L M N O
16  23  17  17  15  18  22  29	  #	48 P Q R S T U V W
21  21  20   6  10   7   7  21	  #	56 X Y Z       ! _
10  17  17  13  17  16  12  17	  #	64 ! a b c d e f g
17   7   7  16   6  27  16  16	  #	72 h i j k l m n o
17  17  12  13  17  15  18  27	  #	80 p q r s t u v w
17  19  16  17  17  17  11  11	  #	88 x y z     $ [ ]
26  16  17  25  27  18  22  22	  #	96 Ю Б Ч Д Ж З И Й
19  13  22  16  19  19  24  18	  #	104 Г Ё Л В П Н Ш Э 
23  22  26  20  16  23  20  25	  #	112 Ф Ц Щ Ъ Ы Ь b ю
16  17  17  27  16  16  16  12	  #	120 б ч д ж з и й г
16  18  16  16  16  23  16  26	  #	128 ё л в п н ш э ф
20  25  19  23  16  17  17  19	  #	136 ц щ ъ ы ь Я я ї
17   8  17  17  19  17  17  17	  #	144 0 1 2 3 4 5 6 7
17  17   8  17  17  17  17  17	  #	152 8 9 : A B C D E
15  17  17   8  17  18  13  25	  #	160 F G H I J K L M
17  17  17  17  17  17  26  17	  #	168 N O P Q R S T U
19  30  17  17  17  26  17  17	  #	176 V W X Y Z Ю Б Ч
17  26  17  17  17  17  17  19	  #	184 Д Ж З И Й Г Ё Л
17  17  17  26  17  26  19  28	  #	192 В П Н Ш Э Ф Ц Щ
19  26  17  10  17  19   9   8	  #	200 Ъ Ы Ь b Я ї ' .

# value for unproportional
[UNPROP]
20

# special char in subfont:
[REPLACEMENT_SPACE_CHAR]
10


# -eof-